{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ]
}